# PIPELINE DEFINITION
# Name: sample-component2
# Inputs:
#    input1: int
#    input2: int
# Outputs:
#    output1: str
#    output2: int
components:
  comp-sample-component2:
    executorLabel: exec-sample-component2
    inputDefinitions:
      parameters:
        input1:
          description: number 1
          parameterType: NUMBER_INTEGER
        input2:
          description: number 2
          parameterType: NUMBER_INTEGER
    outputDefinitions:
      parameters:
        output1:
          parameterType: STRING
        output2:
          parameterType: NUMBER_INTEGER
deploymentSpec:
  executors:
    exec-sample-component2:
      container:
        args:
        - --executor_input
        - '{{$}}'
        - --function_to_execute
        - sample_component2
        command:
        - python3
        - -m
        - kfp.components.executor_main
        image: image-registry.etri.re.kr:38090/nif-repo/sample_component2:v1.0.1
pipelineInfo:
  name: sample-component2
root:
  dag:
    outputs:
      parameters:
        output1:
          valueFromParameter:
            outputParameterKey: output1
            producerSubtask: sample-component2
        output2:
          valueFromParameter:
            outputParameterKey: output2
            producerSubtask: sample-component2
    tasks:
      sample-component2:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-sample-component2
        inputs:
          parameters:
            input1:
              componentInputParameter: input1
            input2:
              componentInputParameter: input2
        taskInfo:
          name: sample-component2
  inputDefinitions:
    parameters:
      input1:
        description: number 1
        parameterType: NUMBER_INTEGER
      input2:
        description: number 2
        parameterType: NUMBER_INTEGER
  outputDefinitions:
    parameters:
      output1:
        parameterType: STRING
      output2:
        parameterType: NUMBER_INTEGER
schemaVersion: 2.1.0
sdkVersion: kfp-2.0.1
